# AdvApi

./: AdvApi.csproj  AdvApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CustomersController.cs  OrdersController.cs  ServersController.cs  ValuesController.cs  WeatherForecastController.cs
Data/: SeedData.cs  SqlLiteAdvDb.sqlite
Helpers/: AppException.cs  AppSettings.cs
Json/: CustomerOrders.json  Customers.json  Orders.json  Servers.json
Migrations/SqliteMigrations/: 20200715033820_Initial Creation.Designer.cs  20200715033820_Initial Creation.cs  20200715052817_Initial Creation.Designer.cs  20200715052817_Initial Creation.cs  20200715070827_Initial Creation.Designer.cs  20200715070827_Initial Creation.cs  ApiContextModelSnapshot.cs
Models/: ApiContext.cs  Customer.cs  Order.cs  Server.cs
Properties/: launchSettings.json
Tmp/: AddMigration.cmd
